<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ess</groupId>
        <artifactId>xaos</artifactId>
        <version>0.7</version>
    </parent>

    <artifactId>xaos.demos</artifactId>
    <packaging>pom</packaging>
    <name>XAOS - Demos</name>
    <description>
        Demos and usage examples for the XAOS project.
    </description>

    <modules>
        <module>xaos.demos.simple.application.module</module>
    </modules>

</project>
