<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ess</groupId>
        <artifactId>xaos</artifactId>
        <version>0.14</version>
    </parent>

    <artifactId>xaos.app.preloader</artifactId>
    <packaging>jar</packaging>
    <name>XAOS - App Preloader</name>
    <description>
        Preloader (splash-screen) portion of the XAOS framework.
    </description>

    <properties>
        <!-- Dependencies Versions (javafx.version inherited from parent) -->
        <xaos.version>${project.version}</xaos.version>
    </properties>

    <dependencies>

        <!-- JavaFX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- XAOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.core</artifactId>
            <version>${xaos.version}</version>
        </dependency>

    </dependencies>

</project>
