# XAOS

./: .gitignore  .gitlab-ci.yml  README.md  nb-configuration.xml  pom.xml
doc/: maven-dependencies.dot  (+1 more)
xaos.app.preloader.module/: README.md  pom.xml
xaos.app.preloader.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.app.preloader.module/src/main/java/: module-info.java
xaos.app.preloader.module/src/main/java/eu/ess/xaos/app/preloader/: XAOSPreloader.java
xaos.app.preloader.module/src/main/javadoc/: overview.html
xaos.core.module/: README.md  pom.xml
xaos.core.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.core.module/src/main/java/: module-info.java
xaos.core.module/src/main/java/eu/ess/xaos/core/util/: AutoCloser.java  DefaultExecutorCompletionStage.java  Lazy.java  LogHandler.java  LogUtils.java  MathUtils.java  SystemUtils.java  ThreadPools.java  ThreadUtils.java  ZoneIDHolder.java
xaos.core.module/src/main/java/eu/ess/xaos/core/util/function/: TriFunction.java
xaos.core.module/src/main/java/eu/ess/xaos/core/util/io/: AsynchronousIO.java  DeleteFileVisitor.java  DirectoryWatcher.java  InitiatorAsynchronousIO.java
xaos.core.module/src/main/java/eu/ess/xaos/core/util/spi/: LogHandlerProvider.java
xaos.core.module/src/main/javadoc/: overview.html
xaos.core.module/src/test/java/eu/ess/xaos/core/util/io/: DeleteFileVisitorTest.java  DirectoryWatcherTest.java  IOSuite.java
xaos.demos.module/: pom.xml
xaos.demos.module/doc/: maven-dependencies.dot
xaos.demos.module/xaos.demos.simple.application.module/: nbactions.xml  pom.xml
xaos.demos.module/xaos.demos.simple.application.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.demos.module/xaos.demos.simple.application.module/src/main/java/: module-info.java
xaos.demos.module/xaos.demos.simple.application.module/src/main/java/eu/ess/xaos/demos/simple/: SimpleApplication.java
xaos.tools.module/: README.md  pom.xml
xaos.tools.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.tools.module/src/main/java/: module-info.java
xaos.tools.module/src/main/java/eu/ess/xaos/tools/annotation/: Bundle.java  BundleItem.java  BundleItems.java  Bundles.java  MissinBundleException.java  ServiceLoaderUtilities.java  ServiceProvider.java  ServiceProviders.java
xaos.tools.module/src/main/java/eu/ess/xaos/tools/annotation/impl/: BundleProcessor.java  ServiceProviderProcessor.java  package-info.java
xaos.tools.module/src/main/java/eu/ess/xaos/tools/lang/: AbstractAnnotationProcessor.java  AnnotationError.java  Reflections.java
xaos.tools.module/src/main/java/se/europeanspallationsource/xaos/tools/annotation/impl/: BundleProcessor.java  ServiceProviderProcessor.java
xaos.tools.module/src/main/javadoc/: overview.html
xaos.tools.module/src/test/java/eu/ess/xaos/tools/lang/: LangSuite.java  PackageOuterClass.java  PackageOuterSubClass1.java  PackageOuterSubClass2.java  PublicOuterClass.java  PublicOuterSubClass1.java  PublicOuterSubClass2.java  ReflectionsTest.java
xaos.ui.plot.module/: README.md  nb-configuration.xml  pom.xml
xaos.ui.plot.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.ui.plot.module/src/main/java/: module-info.java
xaos.ui.plot.module/src/main/java/eu/ess/xaos/ui/plot/: AreaChartFX.java  BarChartFX.java  ChartLayoutAnimator.java  DateAxis.java  DensityChartFX.java  HistogramChartFX.java  Legend.java  LineChartFX.java  LogAxis.java  NumberAxis.java  PluggableChartContainer.java  Plugin.java  PluginManager.java  ScatterChartFX.java  TimeAxis.java
xaos.ui.plot.module/src/main/java/eu/ess/xaos/ui/plot/data/: DataReducer.java  DataReducingObservableList.java  DataReducingSeries.java  ErrorSeries.java  RamerDouglasPeuckerDataReducer.java
xaos.ui.plot.module/src/main/java/eu/ess/xaos/ui/plot/plugins/: AbstractBoundedPlugin.java  AbstractCursorPlugin.java  AbstractNamedPlugin.java  AxisConstrained.java  Pluggable.java  Plugins.java
xaos.ui.plot.module/src/main/java/eu/ess/xaos/ui/plot/plugins/impl/: AbscissaCursorDisplay.java  AreaValueCursorDisplay.java  CursorDisplay.java  CursorLines.java  DataPointCursorDisplay.java  ErrorBars.java  FormattedCursorDisplay.java  KeyboardAccelerators.java  Navigator.java  OrdinateCursorDisplay.java  PanHelper.java  Panner.java  ZoomHelper.java  Zoomer.java  package-info.java
xaos.ui.plot.module/src/main/java/eu/ess/xaos/ui/plot/spi/: ToolbarContributor.java
xaos.ui.plot.module/src/main/java/eu/ess/xaos/ui/plot/spi/impl/: AxisPropertiesContributor.java  AxisPropertiesController.java  FitContributor.java  FitController.java  SaveChartAsImageContributor.java  SaveChartDataContributor.java  StatisticsContributor.java  StatisticsController.java  package-info.java
xaos.ui.plot.module/src/main/java/eu/ess/xaos/ui/plot/util/: AbscissaDataComparator.java  Assertions.java  LineStyle.java  MarkerSymbol.java  SeriesColorUtils.java  Timestamp.java
xaos.ui.plot.module/src/main/java/eu/ess/xaos/ui/plot/util/impl/: ChartUndoManager.java  package-info.java
xaos.ui.plot.module/src/main/java/se/europeanspallationsource/xaos/ui/plot/: LineChartFX.java  PluggableChartContainer.java
xaos.ui.plot.module/src/main/java/se/europeanspallationsource/xaos/ui/plot/plugins/impl/: Panner.java  Zoomer.java
xaos.ui.plot.module/src/test/java/eu/ess/xaos/ui/plot/: FXMLController.java  LegendUITest.java  PlotDemo.java  PlotSuite.java
xaos.ui.plot.module/src/test/java/eu/ess/xaos/ui/plot/demo/: AreaChartGenerator.java  BarChartGenerator.java  ChartGenerator.java  DateAreaChartGenerator.java  DensityChartGenerator.java  HistogramChartGenerator.java  LineChartGenerator.java  ScatterChartGenerator.java  TimeAreaChartGenerator.java
xaos.ui.plot.module/src/test/java/eu/ess/xaos/ui/plot/plugins/impl/: KeyboardAcceleratorsUITest.java  NavigatorUITest.java  PannerUITest.java  PluginsSuite.java
xaos.ui.plot.module/src/test/java/eu/ess/xaos/ui/plot/util/impl/: ChartUndoManagerUITest.java  UtilSuite.java
xaos.ui.plot.module/src/test/resources/eu/ess/xaos/ui/plot/fxmls/: demo.fxml
(+102 files in other folders)
