<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ess</groupId>
        <artifactId>xaos</artifactId>
        <version>0.14-SNAPSHOT</version>
    </parent>

    <artifactId>xaos.core</artifactId>
    <packaging>jar</packaging>
    <name>XAOS - Core</name>
    <description>
        Non graphical portion of the XAOS framework.
    </description>

    <properties>
        <!-- Dependencies Versions -->
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <rxjava.version>3.1.12</rxjava.version>
        <xaos.version>${project.version}</xaos.version>
    </properties>

    <dependencies>

        <!-- RxJava Dependencies - - - - - - - - - - - - - - - - - - - - - -  -->
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>

        <!-- Apache - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>


        <!-- XAOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.tools</artifactId>
            <version>${xaos.version}</version>
        </dependency>
		
    </dependencies>

</project>
