<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ess</groupId>
        <artifactId>xaos</artifactId>
        <version>0.14</version>
    </parent>

    <artifactId>xaos.ui.plot</artifactId>
    <packaging>jar</packaging>
    <name>XAOS - Plot</name>
    <description>
        JavaFX-based controls and tools for plotting data into a graph.
    </description>

    <properties>
        <!-- Dependencies Versions -->
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <controlsfx.version>11.2.3</controlsfx.version>
        <testfx.version>4.0.18</testfx.version>
        <xaos.version>${project.version}</xaos.version>
    </properties>

    <build>
        <plugins>
            <!-- ALPHABETICALLY SORTED BY groupId:artifactId -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>xaos.tools</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <!-- ... more ... -->
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>--add-exports=javafx.controls/com.sun.javafx.charts=xaos.ui.plot</arg>
                        <arg>-implicit:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <argLine>
                        --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED --add-opens javafx.controls/javafx.scene.chart=xaos.ui.plot --add-opens xaos.ui.plot/eu.ess.xaos.ui.plot=javafx.fxml
                    </argLine>

                    <!-- THE FOLLOWING "excludes" AND "includes" SHOULD BE   -->
                    <!-- USED TO ALLOW EXECUTION OF A SINGLE SPECIFIC TEST.  -->
                    <!-- Otherwise they should be commented out.             -->

                    <!-- TODO:CR COMMENT-OUT -->
                    <!--
                                                            <excludes>
                                                                    <exclude>**/*Suite.java</exclude>
                                                            </excludes>
                                                            <includes>
                                                                    <include>**/ChartUndoManagerUITest.java</include>
                                                                    <include>**/KeyboardAcceleratorsUITest.java</include>
                                                                    <include>**/LegendUITest.java</include>
                                                                    <include>**/NavigatorUITest.java</include>
                                                                    <include>**/PannerUITest.java</include>
                                                                    <include>**/ZoomerUITest.java</include>
                                                            </includes>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JavaFX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>

        <!-- XAOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.core</artifactId>
            <version>${xaos.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.tools</artifactId>
            <version>${xaos.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.ui</artifactId>
            <version>${xaos.version}</version>
        </dependency>

        <!-- Other Libraries  - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>

        <!-- Test - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
            <exclusions>
                <!--
                    Unused by TestFX, but its presence on the class-path makes
                    ikonli-core take its OSGi code path and fail with an
                    IllegalAccessError (it cannot read the unnamed module).
                -->
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
